AWS_Access_Key = {YOUR_AWS_ACCESS_KEY}
AWS_Secret_Access_Key = {YOUR_AWS_SECRET_ACCESS_KEY}
Mongo_Collection_Bundles = bundles
Mongo_Database_FHIRResources = FHIRResources
Mongo_DB_Host = localhost
Mongo_DB_Port = 27017
