MSH|^~\&|SENDING_APPLICATION|SENDING_FACILITY|RECEIVING_APPLICATION|RECEIVING_FACILITY|20110613083617||ADT^A01|934576120110613083617|P|2.3||||
EVN|A01|20110613083617|||
PID|1||135769||MOUSE^MICKEY^||19281118|M|||123 Main St.^^Lake Buena Vista^FL^32830||(407)939-1289^^^theMainMouse@disney.com|||||1719|99999999||||||||||||||||||||
PV1|1|O|||||^^^^^^^^|^^^^^^^^
MSH|^~\&|EPICADT|DH|RADADT|DH|201701010915||ADT^A01|MSG000001|P|2.3
PID|||MRN12345^5^M11||Doe^Jane||19780101|F||C|||||||||123456789|
MSH|^~\&|MESA_RPT_MGR|EAST_RADIOLOGY|iFW|XYZ|||ORU^R01|MESA3b|P|2.4||||||||
PID|||CR3^^^ADT1||CRTHREE^PAUL|||||||||||||PatientAcct||||||||||||
PV1||1|CE||||12345^SMITH^BARON^H|||||||||||
OBR|||||||20010501141500.0000||||||||||||||||||F||||||||||||||||||
OBX|1|HD|SR Instance UID||1.113654.1.2001.30.2.1||||||F||||||
OBX|2|TX|SR Text||Radiology Report History Cough Findings PA evaluation of the chest demonstrates the lungs to be expanded and clear.  Conclusions Normal PA chest x-ray.||||||F||||||
CTI|study1|^1|^10_EP1
MSH|^~\&|SENDING_APPLICATION|SENDING_FACILITY|RECEIVING_APPLICATION|RECEIVING_FACILITY|20110613083617||ADT^A04|934576120110613083617|P|2.3||||
EVN|A04|20110613083617|||
PID|1||135769||MOUSE^MICKEY^||19281118|M|||123 Main St.^^Lake Buena Vista^FL^32830||(407)939-1289^^^theMainMouse@disney.com|||||1719|99999999||||||||||||||||||||
PV1|1|O|||||7^Disney^Walt^^MD^^^^|||||||||||||||||||||||||||||||||||||||||||||
MSH|^~\&|SENDING_APPLICATION|SENDING_FACILITY|RECEIVING_APPLICATION|RECEIVING_FACILITY|20110613072049||ADT^A08|934579920110613072049|P|2.3||||
EVN|A08|20110613072049|||
PID|1||135769||MOUSE^MICKEY^||19281118|M|||123 Main St.^^Lake Buena Vista^FL^32830||(407)939-1289^^^theMainMouse@disney.com|||||1719|99999999||||||||||||||||||||
PV1|1|O|||||7^Disney^Walt^^MD^^^^|||||||||||||||||||||||||||||||||||||||||||||
GT1|1|78|MOUSE^MARSHALL^||123 Main St.^^Lake Buena Vista^FL^32830|(407)939-1289^^^^^^||19190101|M||||||||||||||||||||||||||||||||||||||||||||||
IN1|1||1|ABC Insurance Medicaid|P O Box 12345^^Atlanta^GA^30348|Claims^Florida |(555)555-1234^^^^^^|G1234|||||||G|Mouse^Mickey|SELF|19281118|123 Main St.^^Lake Buena Vista^FL^32830|Y||||||||||||P||||ZYX1234589-1|||||||M||||M||
IN2||||||ZYX1234589-1||||ZYX1234589-1|||||||||||||||000079||||||||||||||||||||||||||||||||||||||(206)446-5080^^^^^260^4465080|||||||||SELF
MSH|^~\&|WIR11.3.2^^^|WIR^^^||WIRPH^^^|20200514||VXU^V04|2020051409183900|P^|2.3.1^^|||ER
PID|||3019189^^^^^||NEW^BORNGIRL^^^^^^||20180711|F||W^^^^^|800 ECLIPSE CENTER^^BELOIT^WI^53511^^^^WI105^^||(608)999-9999^PRN^PH^^^608^9999^^|||||||||NH^^^^^|||||||
PD1|||||||||||02^^^^^|Y||A
NK1|1|NEW^BORNGIRL^^^^^^|18^SELF^HL70063^^^|800 ECLIPSE CENTER^^BELOIT^WI^53511^^^^^^|(608)999-9999^PRN^PH^^^608^9999999^^
NK1|2|ZZZGIRL^MOTHER^^^^^^|G8^OTHER RELATIONSHIP^HL70063^^^|800 LEFT ST^^MILWAUKEE^WI^53212^^^^^^|(414)999-9999^PRN^PH^^^414^9999999^^
NK1|3|ZZZGIRL^MOTHER^^^^^^|32^MOTHER^HL70063^^^|800 LEFT ST^^MILWAUKEE^WI^53212^^^^^^|(414)999-9999^PRN^PH^^^414^9999999^^
RXA|0|999|20180711|20180711|08^HepB pediatric^CVX^90744^HepB pediatric^CPT|1.0|||00^^^^^~38133698^WIR immunization id^IMM_ID^^^|^Test  Doctor^^^^^^^^^^^^^|^^^WIR Physicians^^^^^^^^^^^||||GSKFlulaval||SKB^SKB^MVX^^^
RXR|IM^^^^^|LA^^^^^
RXA|0|999|20180710|20180711|20^DtaP^CVX^90700^DtaP^CPT|1.0|||01^^^^^~38150833^WIR immunization id^IMM_ID^^^||||||||